{
  "name": "shanghan-jingui-ji",
  "version": "0.5.0",
  "private": true,
  "engines": {
    "node": ">=22.18.0 <23"
  },
  "type": "module",
  "scripts": {
    "test": "node --test",
    "test:evidence": "node scripts/run-unit-tests-with-evidence.mjs",
    "test:e2e": "playwright test",
    "test:e2e:pr": "playwright test --project=chromium --project=webkit",
    "check:engineering": "npm run test:evidence && npm run verify:inputs && npm run generate && npm run verify:generated",
    "check:engineering:full": "npm run check:engineering && npm run test:e2e && npm run verify:engineering-readiness",
    "check:release": "npm run check:engineering && npm run verify:golden-release && npm run verify:release-rights",
    "check": "npm run import:liwengtang && npm run verify:sources && npm run check:engineering && npm run status",
    "generate": "npm run generate:data && npm run generate:site",
    "generate:data": "npm run generate:variants && npm run generate:golden-candidates && npm run generate:collation-preflight && npm run generate:formula-safety && npm run generate:formula-variants && npm run generate:quality",
    "generate:site": "npm run generate:report && npm run generate:formula-report && npm run generate:edition-catalog-report",
    "verify:inputs": "npm run verify:import && npm run verify:integrity && npm run verify:edition-catalog && npm run verify:expert-pool",
    "verify:generated": "npm run validate:schemas && npm run verify:artifacts && npm run verify:quality-gates",
    "setup:sources": "node scripts/download-sources.mjs",
    "status": "node scripts/status.mjs",
    "import:liwengtang": "node scripts/import-liwengtang.mjs ../liwengtang/shanghan_data/shanghan_all.json",
    "import:jingui:wikisource": "node scripts/import-wikisource-jingui.mjs",
    "verify:import": "node scripts/verify-import.mjs",
    "verify:integrity": "node scripts/verify-dataset-integrity.mjs",
    "validate:schemas": "node scripts/validate-schemas.mjs",
    "verify:quality-gates": "node scripts/verify-quality-gates.mjs",
    "verify:engineering-readiness": "node scripts/generate-engineering-readiness.mjs",
    "verify:golden-release": "node scripts/verify-golden-release.mjs",
    "verify:release-rights": "node scripts/verify-release-rights.mjs",
    "verify:sources": "node scripts/verify-sources.mjs",
    "verify:edition-catalog": "node scripts/verify-edition-catalog.mjs",
    "verify:selected-editions": "node scripts/verify-selected-editions.mjs",
    "verify:expert-pool": "node scripts/verify-expert-pool.mjs",
    "verify:artifacts": "node scripts/verify-artifact-manifest.mjs",
    "verify:ocr": "node scripts/verify-ocr.mjs data/imported/jingui-sibu-1-ocr.json data/imported/jingui-sibu-2-ocr.json",
    "generate:variants": "node scripts/generate-variants.mjs",
    "generate:golden-candidates": "node scripts/generate-golden-candidates.mjs",
    "generate:collation-preflight": "node scripts/generate-collation-preflight.mjs",
    "review:promote-golden": "node scripts/promote-golden-candidates.mjs",
    "generate:report": "node scripts/generate-report.mjs",
    "generate:edition-catalog-report": "node scripts/generate-edition-catalog-report.mjs",
    "generate:quality": "node scripts/generate-quality-report.mjs",
    "generate:formula-variants": "node scripts/generate-formula-variants.mjs",
    "generate:formula-safety": "node scripts/generate-formula-safety.mjs",
    "generate:formula-report": "node scripts/generate-formula-report.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.61.1",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "http-server": "^14.1.1"
  }
}
